{
  "name": "kryonix-saas-platform",
  "version": "1.0.0",
  "description": "KRYONIX - Plataforma SaaS 100% Autônoma por IA com Mobile-First",
  "private": true,
  "homepage": "https://www.kryonix.com.br",
  "dependencies": {
    "@tanstack/react-virtual": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "ajv": "^8.17.1",
    "axios": "^1.3.4",
    "clsx": "^1.2.1",
    "framer-motion": "^10.0.1",
    "lucide-react": "^0.263.1",
    "pwa-install-prompt": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-hot-toast": "^2.4.0",
    "react-intersection-observer": "^9.4.3",
    "react-query": "^3.39.3",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-spring": "^9.6.1",
    "react-use-gesture": "^9.1.3",
    "react-window": "^1.8.8",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^3.1.1",
    "workbox-webpack-plugin": "^6.5.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "build:mobile": "GENERATE_SOURCEMAP=false INLINE_RUNTIME_CHUNK=false npm run build",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "lighthouse": "npx lighthouse https://www.kryonix.com.br --output html --output-path ./lighthouse-report.html",
    "pwa-test": "npx pwa-asset-generator public/logo512.png public/icons --background '#1e40af' --theme-color '#3b82f6'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000"
}
